# KIF形式棋譜ファイル
# Generated by Shogidokoro
手合割：平手
先手：Kifuwarabe
後手：NEEDLED-35.8kai1915
手数----指手---------消費時間--
   1 ４六歩(47)    (00:00 / 00:00:00)
   2 ８四歩(83)    (00:13 / 00:00:13)
   3 ９六歩(97)    (00:00 / 00:00:00)
   4 ８五歩(84)    (00:10 / 00:00:23)
   5 ７八金(69)    (00:00 / 00:00:00)
   6 ８六歩(85)    (00:14 / 00:00:37)
   7 ６八玉(59)    (00:00 / 00:00:00)
   8 ８七歩成(86)  (00:07 / 00:00:44)
   9 ４五歩(46)    (00:00 / 00:00:00)
  10 ７八と(87)    (00:07 / 00:00:51)
  11 ５九玉(68)    (00:00 / 00:00:00)
  12 ７九と(78)    (00:07 / 00:00:58)
  13 ３八金(49)    (00:00 / 00:00:00)
  14 ８八飛成(82)  (00:00 / 00:00:58)
  15 ９五歩(96)    (00:00 / 00:00:00)
  16 ５八金打      (00:00 / 00:00:58)
  17 投了          (00:00 / 00:00:00)
まで16手で後手の勝ち
