# KIF形式棋譜ファイル
# Generated by Shogidokoro
手合割：平手
先手：Krist_483_473stb_16t_100m
後手：Kifuwarabe
手数----指手---------消費時間--
   1 ７六歩(77)    (00:00 / 00:00:00)
   2 ６二玉(51)    (00:00 / 00:00:00)
   3 ２六歩(27)    (00:08 / 00:00:08)
   4 ７二銀(71)    (00:00 / 00:00:00)
   5 ２五歩(26)    (00:08 / 00:00:16)
   6 ９二飛(82)    (00:00 / 00:00:00)
   7 ２四歩(25)    (00:09 / 00:00:25)
   8 ３二金(41)    (00:00 / 00:00:00)
   9 ２三歩成(24)  (00:09 / 00:00:34)
  10 ７四歩(73)    (00:00 / 00:00:00)
  11 ３二と(23)    (00:10 / 00:00:44)
  12 ４二銀(31)    (00:00 / 00:00:00)
  13 ２二飛成(28)  (00:10 / 00:00:54)
  14 ５一銀(42)    (00:00 / 00:00:00)
  15 ４一と(32)    (00:10 / 00:01:04)
  16 ５二銀(51)    (00:00 / 00:00:00)
  17 ２一龍(22)    (00:09 / 00:01:13)
  18 ７一金(61)    (00:00 / 00:00:00)
  19 ５一角打      (00:00 / 00:01:13)
  20 ６一玉(62)    (00:00 / 00:00:00)
  21 ４二と(41)    (00:00 / 00:01:13)
  22 ８二金(71)    (00:00 / 00:00:00)
  23 ６二金打      (00:00 / 00:01:13)
  24 投了          (00:00 / 00:00:00)
まで23手で先手の勝ち
