# KIF形式棋譜ファイル
# Generated by Shogidokoro
手合割：平手
先手：Kifuwarabe
後手：Kakinoki-Shogi
手数----指手---------消費時間--
   1 ７八金(69)    (00:00 / 00:00:00)
   2 ３四歩(33)    (00:00 / 00:00:00)
   3 ６八銀(79)    (00:00 / 00:00:00)
   4 ８四歩(83)    (00:04 / 00:00:04)
   5 ３八金(49)    (00:00 / 00:00:00)
   6 ８五歩(84)    (00:03 / 00:00:07)
   7 ９六歩(97)    (00:00 / 00:00:00)
   8 ８六歩(85)    (00:10 / 00:00:17)
   9 ９七角(88)    (00:00 / 00:00:00)
  10 ８七歩成(86)  (00:11 / 00:00:28)
  11 ９五歩(96)    (00:00 / 00:00:00)
  12 ７八と(87)    (00:11 / 00:00:39)
  13 ７九銀(68)    (00:00 / 00:00:00)
  14 ８九飛成(82)  (00:20 / 00:00:59)
  15 ７五角(97)    (00:00 / 00:00:00)
  16 ７九龍(89)    (00:00 / 00:00:59)
  17 ５八玉(59)    (00:00 / 00:00:00)
  18 ４九銀打      (00:00 / 00:00:59)
  19 ４八玉(58)    (00:00 / 00:00:00)
  20 ５八金打      (00:00 / 00:00:59)
  21 投了          (00:00 / 00:00:00)
まで20手で後手の勝ち
