# KIF形式棋譜ファイル
# Generated by Shogidokoro
手合割：平手
先手：Kifuwarabe
後手：BFP
手数----指手---------消費時間--
   1 ４六歩(47)    (00:00 / 00:00:00)
   2 ８四歩(83)    (00:07 / 00:00:07)
   3 ７八飛(28)    (00:00 / 00:00:00)
   4 ８五歩(84)    (00:04 / 00:00:11)
   5 ８六歩(87)    (00:00 / 00:00:00)
   6 同　歩(85)    (00:08 / 00:00:19)
   7 ２八飛(78)    (00:00 / 00:00:00)
   8 ８七歩成(86)  (00:06 / 00:00:25)
   9 ４五歩(46)    (00:00 / 00:00:00)
  10 ８八と(87)    (00:07 / 00:00:32)
  11 ９八香(99)    (00:00 / 00:00:00)
  12 ８九と(88)    (00:10 / 00:00:42)
  13 ７八銀(79)    (00:00 / 00:00:00)
  14 ３四歩(33)    (00:07 / 00:00:49)
  15 ６六歩(67)    (00:00 / 00:00:00)
  16 ８八と(89)    (00:07 / 00:00:56)
  17 ４八銀(39)    (00:00 / 00:00:00)
  18 ７八と(88)    (00:08 / 00:01:04)
  19 ３九金(49)    (00:00 / 00:00:00)
  20 ６九と(78)    (00:02 / 00:01:06)
  21 ５八玉(59)    (00:00 / 00:00:00)
  22 ４六桂打      (00:03 / 00:01:09)
  23 ４九玉(58)    (00:00 / 00:00:00)
  24 ５八銀打      (00:00 / 00:01:09)
  25 投了          (00:00 / 00:00:00)
まで24手で後手の勝ち
