開始日時：2021/10/02 22:35:06
手合割：平手
先手：KifuwarabeW31B22
後手：KifuwarabeW31B22
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 960 評価値 0 読み筋 ▲７六歩(77) 
   2 ５二金(41)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 1123 評価値 100 読み筋 △５二金(41) 
   3 ３三角(88)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 554 評価値 1000001 読み筋 ▲３三角(88) 
   4 ４一玉(51)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 93 評価値 1000 読み筋 △４一玉(51) 
   5 ２二角(33)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 357 評価値 1000001 読み筋 ▲２二角(33) 
   6 同　銀(31)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 365 評価値 -1000001 読み筋 △同　銀(31) 
   7 ５五角打           ( 0:00/00:00:00)
**対局 深さ 2 ノード数 2763 評価値 1000001 読み筋 ▲５五角打 
   8 ７七角打           ( 0:00/00:00:00)
**対局 深さ 2 ノード数 663 評価値 -1000 読み筋 △７七角打 
   9 ４八玉(59)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 77 評価値 -2600 読み筋 ▲４八玉(59) 
  10 ５五角(77)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 994 評価値 -1000001 読み筋 △５五角(77) 
  11 １六歩(17)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 1139 評価値 -3400 読み筋 ▲１六歩(17) 
  12 ９九角(55)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 1244 評価値 -1000001 読み筋 △９九角(55) 
  13 ７八銀(79)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 3492 評価値 -4000 読み筋 ▲７八銀(79) 
  14 ８五香打           ( 0:00/00:00:00)
**対局 深さ 2 ノード数 2303 評価値 -700 読み筋 △８五香打 
  15 ５六歩(57)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 1586 評価値 -4600 読み筋 ▲５六歩(57) 
  16 ８七香(85)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 1138 評価値 -1000001 読み筋 △８七香(85) 
  17 同　銀(78)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 1270 評価値 1000001 読み筋 ▲同　銀(78) 
  18 ７五角打           ( 0:00/00:00:00)
**対局 深さ 2 ノード数 2526 評価値 -600 読み筋 △７五角打 
  19 ５八玉(48)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 153 評価値 -5300 読み筋 ▲５八玉(48) 
  20 ９七角(75)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 1858 評価値 -1000001 読み筋 △９七角(75) 
  21 同　桂(89)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 1694 評価値 1000001 読み筋 ▲同　桂(89) 
  22 ３三銀(22)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 5224 評価値 800 読み筋 △３三銀(22) 
  23 ９五香打           ( 0:00/00:00:00)
**対局 深さ 2 ノード数 1729 評価値 1000001 読み筋 ▲９五香打 
  24 ３一歩打           ( 0:00/00:00:00)
**対局 深さ 2 ノード数 2880 評価値 500 読み筋 △３一歩打 
  25 ７七角打           ( 0:00/00:00:00)
**対局 深さ 2 ノード数 470 評価値 7300 読み筋 ▲７七角打 
  26 同　角(99)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 1431 評価値 -600 読み筋 △同　角(99) 
  27 ７五歩(76)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 2579 評価値 -6700 読み筋 ▲７五歩(76) 
  28 ９五角(77)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 497 評価値 -1000001 読み筋 △９五角(77) 
  29 ３八銀(39)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 4572 評価値 -7100 読み筋 ▲３八銀(39) 
  30 ９八香打           ( 0:00/00:00:00)
**対局 深さ 2 ノード数 4027 評価値 -1000001 読み筋 △９八香打 
  31 同　銀(87)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 954 評価値 1000001 読み筋 ▲同　銀(87) 
  32 ６八角打           ( 0:00/00:00:00)
**対局 深さ 2 ノード数 5733 評価値 700 読み筋 △６八角打 
  33 同　金(69)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 1071 評価値 1000001 読み筋 ▲同　金(69) 
  34 同　角(95)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 3952 評価値 -1000001 読み筋 △同　角(95) 
  35 同　玉(58)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 1395 評価値 1000001 読み筋 ▲同　玉(58) 
  36 ２二銀(33)        ( 0:00/00:00:00)
**対局 深さ 2 ノード数 8510 評価値 1000 読み筋 △２二銀(33) 
  37 ８八香打           ( 0:01/00:00:01)
**対局 深さ 2 ノード数 2287 評価値 1000001 読み筋 ▲８八香打 
  38 ６九金打           ( 0:01/00:00:01)
**対局 深さ 2 ノード数 3453 評価値 400 読み筋 △６九金打 
  39 ７八玉(68)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 157 評価値 -12100 読み筋 ▲７八玉(68) 
  40 ３二歩(31)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 1692 評価値 400 読み筋 △３二歩(31) 
  41 ８三香(88)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 790 評価値 1000001 読み筋 ▲８三香(88) 
  42 同　飛(82)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 1114 評価値 -1000001 読み筋 △同　飛(82) 
  43 ６九玉(78)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 1151 評価値 1000001 読み筋 ▲６九玉(78) 
  44 ５八香打           ( 0:00/00:00:01)
**対局 深さ 2 ノード数 3802 評価値 -200 読み筋 △５八香打 
  45 同　玉(69)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 1171 評価値 1000001 読み筋 ▲同　玉(69) 
  46 ８八歩打           ( 0:00/00:00:01)
**対局 深さ 2 ノード数 6089 評価値 100 読み筋 △８八歩打 
  47 ４五香打           ( 0:00/00:00:01)
**対局 深さ 2 ノード数 2291 評価値 1000001 読み筋 ▲４五香打 
  48 ４四歩(43)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 3322 評価値 400 読み筋 △４四歩(43) 
  49 ４二金打           ( 0:00/00:00:01)
**対局 深さ 2 ノード数 2217 評価値 1000001 読み筋 ▲４二金打 
  50 同　金(52)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 166 評価値 -1000001 読み筋 △同　金(52) 
  51 ４三角打           ( 0:00/00:00:01)
**対局 深さ 2 ノード数 2133 評価値 1000001 読み筋 ▲４三角打 
  52 同　金(42)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 1037 評価値 -1000001 読み筋 △同　金(42) 
  53 ８七歩打           ( 0:00/00:00:01)
**対局 深さ 2 ノード数 3186 評価値 1000001 読み筋 ▲８七歩打 
  54 ７九金打           ( 0:00/00:00:01)
**対局 深さ 2 ノード数 2734 評価値 -1000001 読み筋 △７九金打 
  55 １二角打           ( 0:00/00:00:01)
**対局 深さ 2 ノード数 1562 評価値 1000001 読み筋 ▲１二角打 
  56 ３九角打           ( 0:00/00:00:01)
**対局 深さ 2 ノード数 2014 評価値 -1000001 読み筋 △３九角打 
  57 同　金(49)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 920 評価値 -7600 読み筋 ▲同　金(49) 
  58 ４五歩(44)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 2322 評価値 -4800 読み筋 △４五歩(44) 
  59 ９六角打           ( 0:00/00:00:01)
**対局 深さ 2 ノード数 407 評価値 1000001 読み筋 ▲９六角打 
  60 ５二香打           ( 0:00/00:00:01)
**対局 深さ 2 ノード数 1969 評価値 2800 読み筋 △５二香打 
  61 ６三角(96)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 335 評価値 11900 読み筋 ▲６三角(96) 
  62 ７二金(61)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 559 評価値 800 読み筋 △７二金(61) 
  63 ５二角(63)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 319 評価値 1000001 読み筋 ▲５二角(63) 
  64 同　玉(41)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 162 評価値 -1600 読み筋 △同　玉(41) 
  65 １八香打           ( 0:00/00:00:01)
**対局 深さ 2 ノード数 2943 評価値 -11200 読み筋 ▲１八香打 
  66 ４九角打           ( 0:00/00:00:01)
**対局 深さ 2 ノード数 1860 評価値 -1000001 読み筋 △４九角打 
  67 ５九玉(58)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 124 評価値 -10800 読み筋 ▲５九玉(58) 
  68 ３八角(49)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 713 評価値 -5800 読み筋 △３八角(49) 
  69 同　金(39)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 891 評価値 11800 読み筋 ▲同　金(39) 
  70 ９六銀打           ( 0:00/00:00:01)
**対局 深さ 2 ノード数 3860 評価値 6800 読み筋 △９六銀打 
  71 ７四角打           ( 0:00/00:00:01)
**対局 深さ 2 ノード数 867 評価値 1000001 読み筋 ▲７四角打 
  72 ６一玉(52)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 102 評価値 8100 読み筋 △６一玉(52) 
  73 ８三角(74)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 187 評価値 1000001 読み筋 ▲８三角(74) 
  74 同　金(72)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 704 評価値 -10400 読み筋 △同　金(72) 
  75 ６二飛打           ( 0:00/00:00:01)
**対局 深さ 2 ノード数 1134 評価値 1000001 読み筋 ▲６二飛打 
  76 ５一玉(61)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 63 評価値 12700 読み筋 △５一玉(61) 
  77 ５八玉(59)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 566 評価値 1000001 読み筋 ▲５八玉(59) 
  78 ３九角打           ( 0:00/00:00:01)
**対局 深さ 2 ノード数 1940 評価値 -1000001 読み筋 △３九角打 
  79 ７四歩(75)        ( 0:01/00:00:02)
**対局 深さ 2 ノード数 323 評価値 1000001 読み筋 ▲７四歩(75) 
  80 ９七銀(96)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 848 評価値 -150 読み筋 △９七銀(96) 
  81 ６六歩(67)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 437 評価値 1000001 読み筋 ▲６六歩(67) 
  82 ３三桂(21)        ( 0:00/00:00:01)
**対局 深さ 2 ノード数 434 評価値 4550 読み筋 △３三桂(21) 
  83 ９六歩打           ( 0:00/00:00:02)
**対局 深さ 2 ノード数 400 評価値 1000001 読み筋 ▲９六歩打 
  84 ４六桂打           ( 0:00/00:00:01)
**対局 深さ 2 ノード数 1588 評価値 1800 読み筋 △４六桂打 
  85 ４九玉(58)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 179 評価値 -29350 読み筋 ▲４九玉(58) 
  86 ５八桂成(46)       ( 0:01/00:00:02)
**対局 深さ 2 ノード数 592 評価値 -250 読み筋 △５八桂成(46) 
  87 ３九玉(49)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 72 評価値 -28800 読み筋 ▲３九玉(49) 
  88 ４九成桂(58)       ( 0:00/00:00:02)
**対局 深さ 2 ノード数 284 評価値 -1000001 読み筋 △４九成桂(58) 
  89 同　玉(39)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 31 評価値 -1000001 読み筋 ▲同　玉(39) 
  90 ６二銀(71)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 661 評価値 4150 読み筋 △６二銀(71) 
  91 ６七角打           ( 0:00/00:00:02)
**対局 深さ 2 ノード数 1653 評価値 1000001 読み筋 ▲６七角打 
  92 ６九飛打           ( 0:00/00:00:02)
**対局 深さ 2 ノード数 1303 評価値 -1000001 読み筋 △６九飛打 
  93 ５八玉(49)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 108 評価値 -25250 読み筋 ▲５八玉(49) 
  94 ６八飛(69)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 409 評価値 -1000001 読み筋 △６八飛(69) 
  95 同　玉(58)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 135 評価値 -20850 読み筋 ▲同　玉(58) 
  96 ７四歩(73)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 1106 評価値 -5650 読み筋 △７四歩(73) 
  97 ７三飛打           ( 0:00/00:00:02)
**対局 深さ 2 ノード数 947 評価値 1000001 読み筋 ▲７三飛打 
  98 同　銀(62)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 698 評価値 -1650 読み筋 △同　銀(62) 
  99 ９七銀(98)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 1142 評価値 1000001 読み筋 ▲９七銀(98) 
 100 ６四歩打           ( 0:00/00:00:02)
**対局 深さ 2 ノード数 3037 評価値 -1000001 読み筋 △６四歩打 
 101 ２三角(12)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 739 評価値 1000001 読み筋 ▲２三角(12) 
 102 ８九飛打           ( 0:00/00:00:02)
**対局 深さ 2 ノード数 989 評価値 -1000001 読み筋 △８九飛打 
 103 ３二角(23)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 557 評価値 1000001 読み筋 ▲３二角(23) 
 104 ６二玉(51)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 777 評価値 1550 読み筋 △６二玉(51) 
 105 ８八銀(97)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 615 評価値 1000001 読み筋 ▲８八銀(97) 
 106 同　飛(89)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 1309 評価値 -1000001 読み筋 △同　飛(89) 
 107 ７九玉(68)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 358 評価値 20950 読み筋 ▲７九玉(68) 
 108 ２六銀打           ( 0:00/00:00:02)
**対局 深さ 2 ノード数 1413 評価値 -1000001 読み筋 △２六銀打 
 109 同　歩(27)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 1007 評価値 20050 読み筋 ▲同　歩(27) 
 110 ９八飛(88)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 1451 評価値 -1000001 読み筋 △９八飛(88) 
 111 ７六桂打           ( 0:00/00:00:02)
**対局 深さ 2 ノード数 4961 評価値 -20950 読み筋 ▲７六桂打 
 112 ６八飛(98)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 1196 評価値 -1000001 読み筋 △６八飛(98) 
 113 同　玉(79)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 699 評価値 1000001 読み筋 ▲同　玉(79) 
 114 ４四金(43)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 1962 評価値 350 読み筋 △４四金(43) 
 115 ７七飛打           ( 0:00/00:00:02)
**対局 深さ 2 ノード数 705 評価値 1000001 読み筋 ▲７七飛打 
 116 ５四金(44)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 2080 評価値 850 読み筋 △５四金(44) 
 117 ６一金打           ( 0:00/00:00:02)
**対局 深さ 2 ノード数 858 評価値 23650 読み筋 ▲６一金打 
 118 ５二玉(62)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 357 評価値 1350 読み筋 △５二玉(62) 
 119 ６二銀打           ( 0:00/00:00:02)
**対局 深さ 2 ノード数 387 評価値 1000001 読み筋 ▲６二銀打 
 120 同　銀(73)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 710 評価値 -1750 読み筋 △同　銀(73) 
 121 ６四桂(76)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 495 評価値 1000001 読み筋 ▲６四桂(76) 
 122 同　金(54)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 302 評価値 100 読み筋 △同　金(54) 
 123 ５一銀打           ( 0:01/00:00:03)
**対局 深さ 2 ノード数 761 評価値 1000001 読み筋 ▲５一銀打 
 124 同　銀(62)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 688 評価値 -800 読み筋 △同　銀(62) 
 125 同　金(61)        ( 0:00/00:00:03)
**対局 深さ 2 ノード数 309 評価値 1000001 読み筋 ▲同　金(61) 
 126 ６二玉(52)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 330 評価値 1550 読み筋 △６二玉(52) 
 127 ７一銀打           ( 0:00/00:00:03)
**対局 深さ 2 ノード数 2244 評価値 1000001 読み筋 ▲７一銀打 
 128 同　玉(62)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 162 評価値 -1000001 読み筋 △同　玉(62) 
 129 ７四飛(77)        ( 0:00/00:00:03)
**対局 深さ 2 ノード数 2425 評価値 1000001 読み筋 ▲７四飛(77) 
 130 ６二玉(71)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 120 評価値 750 読み筋 △６二玉(71) 
 131 ７六歩打           ( 0:00/00:00:03)
**対局 深さ 2 ノード数 641 評価値 1000001 読み筋 ▲７六歩打 
 132 ７四金(83)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 741 評価値 -1000001 読み筋 △７四金(83) 
 133 ４一角(32)        ( 0:00/00:00:03)
**対局 深さ 2 ノード数 985 評価値 -23350 読み筋 ▲４一角(32) 
 134 ９八銀打           ( 0:00/00:00:02)
**対局 深さ 2 ノード数 688 評価値 -1000001 読み筋 △９八銀打 
 135 ６一金(51)        ( 0:00/00:00:03)
**対局 深さ 2 ノード数 821 評価値 24300 読み筋 ▲６一金(51) 
 136 ７二玉(62)        ( 0:00/00:00:02)
**対局 深さ 2 ノード数 108 評価値 2700 読み筋 △７二玉(62) 
 137 ７四角(41)        ( 0:00/00:00:03)
**対局 深さ 2 ノード数 143 評価値 1000001 読み筋 ▲７四角(41) 
 138 ２一桂打           ( 0:01/00:00:03)
**対局 深さ 2 ノード数 1224 評価値 -1000001 読み筋 △２一桂打 
 139 ８三金打           ( 0:00/00:00:03)
**対局 深さ 2 ノード数 424 評価値 1000001 読み筋 ▲８三金打 
 140 ６一玉(72)        ( 0:00/00:00:03)
**対局 深さ 2 ノード数 39 評価値 1000001 読み筋 △６一玉(72) 
 141 １五歩(16)        ( 0:00/00:00:03)
**対局 深さ 2 ノード数 870 評価値 -22750 読み筋 ▲１五歩(16) 
 142 ２四金打           ( 0:00/00:00:03)
**対局 深さ 2 ノード数 859 評価値 -1000001 読み筋 △２四金打 
 143 ２七飛(28)        ( 0:00/00:00:03)
**対局 深さ 2 ノード数 592 評価値 -23000 読み筋 ▲２七飛(28) 
 144 ６九銀打           ( 0:00/00:00:03)
**対局 深さ 2 ノード数 1060 評価値 -1000001 読み筋 △６九銀打 
 145 同　玉(68)        ( 0:01/00:00:04)
**対局 深さ 2 ノード数 441 評価値 1000001 読み筋 ▲同　玉(68) 
 146 ９五銀打           ( 0:00/00:00:03)
**対局 深さ 2 ノード数 1310 評価値 -1000001 読み筋 △９五銀打 
 147 ６二銀打           ( 0:00/00:00:04)
**対局 深さ 2 ノード数 590 評価値 1000001 読み筋 ▲６二銀打 
 148 同　玉(61)        ( 0:00/00:00:03)
**対局 深さ 2 ノード数 40 評価値 1000001 読み筋 △同　玉(61) 
 149 １七飛(27)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 1612 評価値 -20550 読み筋 ▲１七飛(27) 
 150 １二銀打           ( 0:00/00:00:03)
**対局 深さ 2 ノード数 906 評価値 -1000001 読み筋 △１二銀打 
 151 ７二金(83)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 403 評価値 19600 読み筋 ▲７二金(83) 
 152 同　玉(62)        ( 0:00/00:00:03)
**対局 深さ 2 ノード数 72 評価値 -1000001 読み筋 △同　玉(62) 
 153 ９五歩(96)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 533 評価値 1000001 読み筋 ▲９五歩(96) 
 154 ８二金打           ( 0:00/00:00:03)
**対局 深さ 2 ノード数 1840 評価値 -1000001 読み筋 △８二金打 
 155 ６二銀打           ( 0:00/00:00:04)
**対局 深さ 2 ノード数 576 評価値 1000001 読み筋 ▲６二銀打 
 156 同　玉(72)        ( 0:00/00:00:03)
**対局 深さ 2 ノード数 545 評価値 -1000001 読み筋 △同　玉(72) 
 157 ５二角(74)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 1036 評価値 -19050 読み筋 ▲５二角(74) 
 158 ２八飛打           ( 0:00/00:00:03)
**対局 深さ 2 ノード数 789 評価値 -1000001 読み筋 △２八飛打 
 159 同　金(38)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 1730 評価値 18300 読み筋 ▲同　金(38) 
 160 １五金(24)        ( 0:00/00:00:03)
**対局 深さ 2 ノード数 1263 評価値 -1000001 読み筋 △１五金(24) 
 161 ７三飛打           ( 0:00/00:00:04)
**対局 深さ 2 ノード数 1067 評価値 1000001 読み筋 ▲７三飛打 
 162 同　玉(62)        ( 0:00/00:00:03)
**対局 深さ 2 ノード数 735 評価値 -1000001 読み筋 △同　玉(62) 
 163 １五飛(17)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 2111 評価値 1000001 読み筋 ▲１五飛(17) 
 164 ６二銀打           ( 0:00/00:00:03)
**対局 深さ 2 ノード数 1791 評価値 -1000001 読み筋 △６二銀打 
 165 ７四金打           ( 0:00/00:00:04)
**対局 深さ 2 ノード数 2348 評価値 1000001 読み筋 ▲７四金打 
 166 同　金(64)        ( 0:00/00:00:03)
**対局 深さ 2 ノード数 93 評価値 -5750 読み筋 △同　金(64) 
 167 ４五飛(15)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 1280 評価値 22900 読み筋 ▲４五飛(15) 
 168 ７九飛打           ( 0:00/00:00:03)
**対局 深さ 2 ノード数 3132 評価値 -1000001 読み筋 △７九飛打 
 169 同　玉(69)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 347 評価値 22350 読み筋 ▲同　玉(69) 
 170 ５四歩(53)        ( 0:01/00:00:04)
**対局 深さ 2 ノード数 3750 評価値 150 読み筋 △５四歩(53) 
 171 ４一飛打           ( 0:00/00:00:04)
**対局 深さ 2 ノード数 2173 評価値 1000001 読み筋 ▲４一飛打 
 172 ６八金打           ( 0:00/00:00:04)
**対局 深さ 2 ノード数 804 評価値 -1400 読み筋 △６八金打 
 173 同　玉(79)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 123 評価値 -27050 読み筋 ▲同　玉(79) 
 174 ６三銀(62)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 779 評価値 400 読み筋 △６三銀(62) 
 175 同　角(52)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 833 評価値 25100 読み筋 ▲同　角(52) 
 176 ８三金(82)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 1107 評価値 750 読み筋 △８三金(82) 
 177 ５四角(63)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 1152 評価値 19350 読み筋 ▲５四角(63) 
 178 ４五桂(33)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 1108 評価値 500 読み筋 △４五桂(33) 
 179 同　角(54)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 1061 評価値 1000001 読み筋 ▲同　角(54) 
 180 ５八歩打           ( 0:00/00:00:04)
**対局 深さ 2 ノード数 4223 評価値 -1000001 読み筋 △５八歩打 
 181 ８一角(45)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 1283 評価値 1000001 読み筋 ▲８一角(45) 
 182 ３九飛打           ( 0:00/00:00:04)
**対局 深さ 2 ノード数 3746 評価値 -1000001 読み筋 △３九飛打 
 183 ５一飛(41)        ( 0:01/00:00:05)
**対局 深さ 2 ノード数 1696 評価値 -17250 読み筋 ▲５一飛(41) 
 184 ４九飛(39)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 1224 評価値 -1000001 読み筋 △４九飛(39) 
 185 ７二金打           ( 0:00/00:00:05)
**対局 深さ 2 ノード数 4820 評価値 -13600 読み筋 ▲７二金打 
 186 ６三玉(73)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 423 評価値 1400 読み筋 △６三玉(73) 
 187 ４六銀打           ( 0:00/00:00:05)
**対局 深さ 2 ノード数 411 評価値 1000001 読み筋 ▲４六銀打 
 188 ２九飛(49)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 736 評価値 -1000001 読み筋 △２九飛(49) 
 189 １五桂打           ( 0:00/00:00:05)
**対局 深さ 2 ノード数 269 評価値 1000001 読み筋 ▲１五桂打 
 190 ２五桂打           ( 0:00/00:00:04)
**対局 深さ 2 ノード数 989 評価値 -1000001 読み筋 △２五桂打 
 191 ７八角(67)        ( 0:00/00:00:05)
**対局 深さ 2 ノード数 248 評価値 1000001 読み筋 ▲７八角(67) 
 192 １九飛(29)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 1664 評価値 -1000001 読み筋 △１九飛(29) 
 193 １六香(18)        ( 0:00/00:00:05)
**対局 深さ 2 ノード数 251 評価値 1000001 読み筋 ▲１六香(18) 
 194 ６九飛(19)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 928 評価値 -4550 読み筋 △６九飛(19) 
 195 ５七玉(68)        ( 0:00/00:00:05)
**対局 深さ 2 ノード数 318 評価値 -9850 読み筋 ▲５七玉(68) 
 196 ２七香打           ( 0:00/00:00:04)
**対局 深さ 2 ノード数 767 評価値 -1000001 読み筋 △２七香打 
 197 ４八桂打           ( 0:00/00:00:05)
**対局 深さ 2 ノード数 236 評価値 1000001 読み筋 ▲４八桂打 
 198 ６七飛(69)        ( 0:00/00:00:04)
**対局 深さ 2 ノード数 978 評価値 -1000001 読み筋 △６七飛(69) 
 199 同　玉(57)        ( 0:00/00:00:05)
**対局 深さ 2 ノード数 68 評価値 -9350 読み筋 ▲同　玉(57) 
 200 ２八香成(27)       ( 0:01/00:00:05)
**対局 深さ 2 ノード数 1075 評価値 13950 読み筋 △２八香成(27) 
 201 ７一飛(51)        ( 0:00/00:00:05)
**対局 深さ 2 ノード数 214 評価値 1000001 読み筋 ▲７一飛(51) 
 202 ３七桂(25)        ( 0:00/00:00:05)
**対局 深さ 2 ノード数 732 評価値 -11300 読み筋 △３七桂(25) 
 203 ６四飛打           ( 0:00/00:00:05)
**対局 深さ 2 ノード数 871 評価値 1000001 読み筋 ▲６四飛打 
 204 ５二玉(63)        ( 0:00/00:00:05)
**対局 深さ 2 ノード数 149 評価値 9550 読み筋 △５二玉(63) 
 205 ６三飛(64)        ( 0:01/00:00:06)
**対局 深さ 2 ノード数 126 評価値 1000001 読み筋 ▲６三飛(64) 
 206 ５七金打           ( 0:00/00:00:05)
**対局 深さ 2 ノード数 857 評価値 -7650 読み筋 △５七金打 
 207 同　玉(67)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 190 評価値 16950 読み筋 ▲同　玉(67) 
 208 ６三玉(52)        ( 0:00/00:00:05)
**対局 深さ 2 ノード数 713 評価値 4200 読み筋 △６三玉(52) 
 209 ５八玉(57)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 1038 評価値 1000001 読み筋 ▲５八玉(57) 
 210 ４三歩打           ( 0:00/00:00:05)
**対局 深さ 2 ノード数 918 評価値 -1000001 読み筋 △４三歩打 
 211 ３七銀(46)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 799 評価値 1000001 読み筋 ▲３七銀(46) 
 212 ５九飛打           ( 0:00/00:00:05)
**対局 深さ 2 ノード数 1954 評価値 -1000001 読み筋 △５九飛打 
 213 ６七玉(58)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 124 評価値 -12700 読み筋 ▲６七玉(58) 
 214 ５八飛(59)        ( 0:00/00:00:05)
**対局 深さ 2 ノード数 755 評価値 -1000001 読み筋 △５八飛(59) 
 215 同　玉(67)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 954 評価値 1000001 読み筋 ▲同　玉(67) 
 216 ４四歩(43)        ( 0:00/00:00:05)
**対局 深さ 2 ノード数 1694 評価値 1600 読み筋 △４四歩(43) 
 217 ４一金打           ( 0:00/00:00:06)
**対局 深さ 2 ノード数 622 評価値 1000001 読み筋 ▲４一金打 
 218 ８七銀(98)        ( 0:00/00:00:05)
**対局 深さ 2 ノード数 3183 評価値 -1150 読み筋 △８七銀(98) 
 219 同　角(78)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 1148 評価値 1000001 読み筋 ▲同　角(78) 
 220 ５五歩打           ( 0:00/00:00:05)
**対局 深さ 2 ノード数 5525 評価値 1800 読み筋 △５五歩打 
 221 ３五銀打           ( 0:00/00:00:06)
**対局 深さ 2 ノード数 675 評価値 1000001 読み筋 ▲３五銀打 
 222 ２九成香(28)       ( 0:00/00:00:05)
**対局 深さ 2 ノード数 2320 評価値 1550 読み筋 △２九成香(28) 
 223 ６五桂打           ( 0:00/00:00:06)
**対局 深さ 2 ノード数 580 評価値 1000001 読み筋 ▲６五桂打 
 224 同　金(74)        ( 0:00/00:00:05)
**対局 深さ 2 ノード数 1286 評価値 -1150 読み筋 △同　金(74) 
 225 ３八飛打           ( 0:00/00:00:06)
**対局 深さ 2 ノード数 935 評価値 1000001 読み筋 ▲３八飛打 
 226 ６六金(65)        ( 0:00/00:00:05)
**対局 深さ 2 ノード数 966 評価値 -1300 読み筋 △６六金(65) 
 227 ５五歩(56)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 756 評価値 1000001 読み筋 ▲５五歩(56) 
 228 ７六金(66)        ( 0:00/00:00:05)
**対局 深さ 2 ノード数 1256 評価値 -1300 読み筋 △７六金(66) 
 229 ４四銀(35)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 1064 評価値 1000001 読み筋 ▲４四銀(35) 
 230 ８七金(76)        ( 0:00/00:00:05)
**対局 深さ 2 ノード数 1179 評価値 -1000001 読み筋 △８七金(76) 
 231 ３五銀(44)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 7889 評価値 -10100 読み筋 ▲３五銀(44) 
 232 ６八歩打           ( 0:00/00:00:05)
**対局 深さ 2 ノード数 2711 評価値 -1000001 読み筋 △６八歩打 
 233 ３二歩打           ( 0:00/00:00:06)
**対局 深さ 2 ノード数 7740 評価値 1000001 読み筋 ▲３二歩打 
 234 ６七角打           ( 0:00/00:00:05)
**対局 深さ 2 ノード数 2101 評価値 -1000001 読み筋 △６七角打 
 235 ６八玉(58)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 435 評価値 1000001 読み筋 ▲６八玉(58) 
 236 ７八金(87)        ( 0:00/00:00:05)
**対局 深さ 2 ノード数 1812 評価値 -12300 読み筋 △７八金(87) 
 237 ５九玉(68)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 334 評価値 -6900 読み筋 ▲５九玉(68) 
 238 ６八金(78)        ( 0:00/00:00:05)
**対局 深さ 2 ノード数 1564 評価値 -1000001 読み筋 △６八金(78) 
 239 同　玉(59)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 111 評価値 -1000001 読み筋 ▲同　玉(59) 
 240 ８六歩打           ( 0:01/00:00:06)
**対局 深さ 2 ノード数 8259 評価値 3500 読み筋 △８六歩打 
 241 ６七玉(68)        ( 0:01/00:00:07)
**対局 深さ 2 ノード数 1703 評価値 1000001 読み筋 ▲６七玉(68) 
 242 ２四桂打           ( 0:00/00:00:06)
**対局 深さ 2 ノード数 7297 評価値 300 読み筋 △２四桂打 
 243 ２五角打           ( 0:00/00:00:07)
**対局 深さ 2 ノード数 848 評価値 1000001 読み筋 ▲２五角打 
 244 １六桂(24)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 793 評価値 -1000001 読み筋 △１六桂(24) 
 245 ６五金打           ( 0:00/00:00:07)
**対局 深さ 2 ノード数 937 評価値 1000001 読み筋 ▲６五金打 
 246 ２三銀(12)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 1245 評価値 8100 読み筋 △２三銀(12) 
 247 ４四銀(35)        ( 0:00/00:00:07)
**対局 深さ 2 ノード数 552 評価値 1000001 読み筋 ▲４四銀(35) 
 248 ３二銀(23)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 600 評価値 -1000001 読み筋 △３二銀(23) 
 249 ８二歩打           ( 0:00/00:00:07)
**対局 深さ 2 ノード数 671 評価値 1000001 読み筋 ▲８二歩打 
 250 同　金(83)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 1070 評価値 -6450 読み筋 △同　金(83) 
 251 ５八玉(67)        ( 0:00/00:00:07)
**対局 深さ 2 ノード数 472 評価値 1000001 読み筋 ▲５八玉(67) 
 252 ６六歩打           ( 0:00/00:00:06)
**対局 深さ 2 ノード数 985 評価値 -2500 読み筋 △６六歩打 
 253 ５六桂(48)        ( 0:00/00:00:07)
**対局 深さ 2 ノード数 535 評価値 1000001 読み筋 ▲５六桂(48) 
 254 ２三銀(32)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 875 評価値 800 読み筋 △２三銀(32) 
 255 ５四金(65)        ( 0:00/00:00:07)
**対局 深さ 2 ノード数 451 評価値 1000001 読み筋 ▲５四金(65) 
 256 ７四玉(63)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 76 評価値 1000001 読み筋 △７四玉(63) 
 257 ２三桂成(15)       ( 0:00/00:00:07)
**対局 深さ 2 ノード数 510 評価値 1000001 読み筋 ▲２三桂成(15) 
 258 ４八歩打           ( 0:00/00:00:06)
**対局 深さ 2 ノード数 1118 評価値 1800 読み筋 △４八歩打 
 259 １八歩打           ( 0:01/00:00:08)
**対局 深さ 2 ノード数 909 評価値 1000001 読み筋 ▲１八歩打 
 260 ８一金(82)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 958 評価値 4500 読み筋 △８一金(82) 
 261 １五銀打           ( 0:00/00:00:08)
**対局 深さ 2 ノード数 1228 評価値 1000001 読み筋 ▲１五銀打 
 262 ２八香打           ( 0:00/00:00:06)
**対局 深さ 2 ノード数 899 評価値 -1000001 読み筋 △２八香打 
 263 １六角(25)        ( 0:00/00:00:08)
**対局 深さ 2 ノード数 696 評価値 1000001 読み筋 ▲１六角(25) 
 264 ７九角打           ( 0:00/00:00:06)
**対局 深さ 2 ノード数 941 評価値 -1000001 読み筋 △７九角打 
 265 ８八桂打           ( 0:00/00:00:08)
**対局 深さ 2 ノード数 770 評価値 1000001 読み筋 ▲８八桂打 
 266 ７一金(81)        ( 0:00/00:00:06)
**対局 深さ 2 ノード数 581 評価値 900 読み筋 △７一金(81) 
 267 ２二成桂(23)       ( 0:00/00:00:08)
**対局 深さ 2 ノード数 718 評価値 5250 読み筋 ▲２二成桂(23) 
 268 ６八飛打           ( 0:00/00:00:06)
**対局 深さ 2 ノード数 656 評価値 -1000001 読み筋 △６八飛打 
 269 ５九玉(58)        ( 0:00/00:00:08)
**対局 深さ 2 ノード数 60 評価値 -10450 読み筋 ▲５九玉(58) 
 270 ５八飛(68)        ( 0:01/00:00:07)
**対局 深さ 2 ノード数 741 評価値 -1000001 読み筋 △５八飛(68) 
 271 ６九玉(59)        ( 0:00/00:00:08)
**対局 深さ 2 ノード数 66 評価値 -14750 読み筋 ▲６九玉(59) 
 272 ６八飛(58)        ( 0:00/00:00:07)
**対局 深さ 2 ノード数 1182 評価値 -1000001 読み筋 △６八飛(58) 
 273 ５九玉(69)        ( 0:00/00:00:08)
**対局 深さ 2 ノード数 59 評価値 -17950 読み筋 ▲５九玉(69) 
 274 ８八角(79)        ( 0:00/00:00:07)
**対局 深さ 2 ノード数 396 評価値 -1000001 読み筋 △８八角(79) 
 275 ３二銀打           ( 0:00/00:00:08)
**対局 深さ 2 ノード数 3741 評価値 1000001 読み筋 ▲３二銀打 
 276 ７七桂打           ( 0:00/00:00:07)
**対局 深さ 2 ノード数 347 評価値 -1000001 読み筋 △７七桂打 
 277 ２一銀(32)        ( 0:00/00:00:08)
**対局 深さ 2 ノード数 934 評価値 1000001 読み筋 ▲２一銀(32) 
 278 ７九角(88)        ( 0:00/00:00:07)
**対局 深さ 2 ノード数 1291 評価値 -1000001 読み筋 △７九角(88) 
 279 ２三桂打           ( 0:00/00:00:08)
**対局 深さ 2 ノード数 1885 評価値 1000001 読み筋 ▲２三桂打 
 280 ６九飛(68)        ( 0:00/00:00:07)
**対局 深さ 2 ノード数 925 評価値 -1000001 読み筋 △６九飛(68) 
 281 同　玉(59)        ( 0:00/00:00:08)
**対局 深さ 2 ノード数 99 評価値 1000001 読み筋 ▲同　玉(59) 
 282 反則勝ち           ( 0:00/00:00:07)
まで281手で後手の反則勝ち

