手合割：平手
先手：
後手：
手数----指手---------消費時間--
&しおり１
   1 ７六歩(77)        ( 0:00/00:00:00)
&しおり２
   2 ３四歩(33)        ( 0:00/00:00:00)
&角換わりの形
*ここで、歩を突いた。
*過去の対戦成績は　きふわらべ１００勝　きふわらべ１００敗の
*五分五分。
*ここで昼食休憩。
   3 ２六歩(27)        ( 0:00/00:00:00)
*歩を、突いた。
*昼食の内容は　ご飯のご飯抜き。
   4 ８四歩(83)        ( 0:00/00:00:00)
*先後同型だ。
   5 ２二角成(88)       ( 0:00/00:00:00)
   6 同　銀(31)        ( 0:00/00:00:00)
&同銀
   7 ８八銀(79)        ( 0:00/00:00:00)
*ここで合流した。

変化：3手
   3 ２二角成(88)       ( 0:00/00:00:00)
*角が、成った。
   4 同　銀(31)        ( 0:00/00:00:00)
&同銀
*強く同銀。
   5 ８八銀(79)        ( 0:00/00:00:00)

変化：5手
   5 ２六歩(27)        ( 0:00/00:00:00)
   6 ８四歩(83)        ( 0:00/00:00:00)
   7 ８八銀(79)        ( 0:00/00:00:00)
*前例のある局面。

