# KIF形式棋譜ファイル
# Generated by Shogidokoro
手合割：平手
先手：Ryfamate
後手：Kifuwarabe
手数----指手---------消費時間--
   1 ２六歩(27)    (00:00 / 00:00:00)
   2 ３四歩(33)    (00:00 / 00:00:00)
   3 ７六歩(77)    (00:00 / 00:00:00)
   4 ８八角(22)    (00:00 / 00:00:00)
   5 同　銀(79)    (00:05 / 00:00:05)
   6 ３二飛(82)    (00:00 / 00:00:00)
   7 ６五角打      (00:08 / 00:00:13)
   8 １六角打      (00:00 / 00:00:00)
   9 ９八香(99)    (00:09 / 00:00:22)
  10 ４九角(16)    (00:00 / 00:00:00)
  11 同　玉(59)    (00:09 / 00:00:31)
  12 ５八金打      (00:00 / 00:00:00)
  13 同　飛(28)    (00:07 / 00:00:38)
  14 ７二金(61)    (00:00 / 00:00:00)
  15 ３八玉(49)    (00:08 / 00:00:46)
  16 ６二飛(32)    (00:00 / 00:00:00)
  17 ４三角成(65)  (00:07 / 00:00:53)
  18 １二香(11)    (00:00 / 00:00:00)
  19 ２一馬(43)    (00:09 / 00:01:02)
  20 ４二銀(31)    (00:00 / 00:00:00)
  21 １二馬(21)    (00:08 / 00:01:10)
  22 ４三銀(42)    (00:00 / 00:00:00)
  23 ２三馬(12)    (00:08 / 00:01:18)
  24 ４二金(41)    (00:00 / 00:00:00)
  25 １五角打      (00:25 / 00:01:43)
  26 ５四歩(53)    (00:00 / 00:00:00)
  27 ４一金打      (00:00 / 00:01:43)
  28 ６一玉(51)    (00:00 / 00:00:00)
  29 ５三桂打      (00:00 / 00:01:43)
  30 同　金(42)    (00:00 / 00:00:00)
  31 ５一角成(15)  (00:00 / 00:01:43)
  32 投了          (00:00 / 00:00:00)
まで31手で先手の勝ち
